<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uçak Fabrikası kapatılan Nuri Demirağ İsmet İnönü'ye resmen yalvarmıştı</title>
    

    <style>
        /* ? main START */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    font-size: 62.5%;
}

:root{
    --bacgkround-color: #111320;
    --title-bacgkround: #332232;
    --title-color: #EC7693;
    --box-color: #202430;
    --box-shadow-color: #0F111D;
}

body{
    background: var(--bacgkround-color);
}

/* ! main END */



/* ? container START */

#container{
    width: 97%;
    height: auto;

}

/* ? box START */

.box{
    width: 97%;
    height: auto;
    background: var(--box-color);
    margin-left: 1.5%;
    margin-top: 1rem;
    border-radius: .5rem;
    margin-bottom: 1rem;
}

.title-box{
    width: 100%;
    height: 5rem;
    background: var(--title-bacgkround);
    color: var(--title-color);
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    position: sticky;
    top: 0rem;
    box-shadow: 0 .2rem .2rem var(--box-color);
}

.title-text{
    margin-left: 1rem;
}

.text{
    width: 100%;
    padding: 1rem;
    color: white;
    font-size: 1.3rem;
}

.img{
    width: 100%;
    border-radius: .5rem;
}

/* ! box END */

/* ! container END*/
    </style>


</head>
<body>
    <div class="container">
        <div class="box">
            <div class="title-box">
                <div class="title-text">Uçak Fabrikası kapatılan Nuri Demirağ İsmet İnönü'ye resmen yalvarmıştı</div>
            </div>
            <div class="text">
                Yerli ve Milli Uçak atılımımızın baş mimarı Demirağ türlü türlü engellemelere takılmıştı. Öyle ki gösteri alanında uçuş yaparken bir pilotun hatasıyla yerde oluşan çukura Nuri Demirağ'ın yaptığı bir uçak hafif bir iniş yapmış ufak bir kaza geçirmişti bu olayı bahane eden İnönü hükümeti Nuri demirağ'dan uçak almayı ve satmasını engellemişti çeşitli engellemelere maruz kalan Demirağın uçak fabrikası kapatılmış tekrar bir fabrika açılması için İsmet İnönü'ye adeta yalvarmıştı İşte o mektubun belgeleri ve Nuri Demirağ'ın kızının sözleri İsmet İnönü'nün Amerikan hayranlığı belgelerle
                <br>
                <br>
                <img class="img" src="img/sansursuztarih_c7_image1.png" alt="">
                <br><br>
                <img class="img" src="img/sansursuztarih_c7_image2.png" alt="">
                <br><br>
                <img class="img" src="img/sansursuztarih_c7_image3.png" alt="">
                <br><br>
                <img class="img" src="img/sansursuztarih_c7_image4.png" alt="">
                <br><br>
                <img class="img" src="img/sansursuztarih_c7_image5.png" alt="">
                <br><br>
                <img class="img" src="img/sansursuztarih_c7_image6.png" alt="">
                <br><br>
                <img class="img" src="img/sansursuztarih_c7_image7.png" alt="">
                <br><br>
                <img class="img" src="img/sansursuztarih_c7_image8.png" alt="">
                <br><br>
                <img class="img" src="img/sansursuztarih_c7_image9.png" alt="">
                <br><br>
                İngiliz uçaklarını izlerken içiniz rahatmıydı?
                <br>
                <br>
                Dün Nuri Demirdağ'ı ortadan kaldıranların bugün hedefinde <span style="color: skyblue;"><b>Selçuk Bayraktar</b></span> var.
            </div>
        </div>
    </div>
</body>
</html>
